# ServiceMesh

Insurance_Claim/: .project
Insurance_Claim/DeploymentSrc/: DEVEnvDeploymentID.java  PRODEnvDeploymentID.java  QAEnvDeploymentID.java
Insurance_Claim/TestCase/: DevTest.java  ProTest.java  QATest.java  TestCasesURL.txt
Insurance_Claim/WebContent/: build.xml  index.jsp
Insurance_Claim/WebContent/WEB-INF/: web.xml
Insurance_Claim/src/: ServerValidation.java
