<?xml version="1.0" encoding="UTF-8"?>
<project name="Insurance_Claim" default="ProTest" basedir=".">

	<property name="project-name" value="${ant.project.name}" />
	<property name="builder" value="TeamCakes" />

	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="classes-directory" value="WEB-INF/classes" />
	<property name="web-directory" value="" />
	<property name="web-xml-file" value="WEB-INF/web.xml" />

	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	<property name="build-directory" value="build" />
	<property name="findbug.home" value="Insurance_Claim/WebContent" />
	<path id="build.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="main">
		<mkdir dir="${classes-directory}" />
		<!-- <echo message="inside" /> -->
		<javac srcdir="../src" destdir="${classes-directory}"
			classpath="lib/javax.servlet-3.0.0.v201112011016.jar">
		</javac>
	</target>

	<!-- Testing Start -->
	
	<path id="Testcase-Classpath">
		<pathelement location="../TestCase" />
		<pathelement location="lib/selenium-server-standalone-2.42.2.jar" />
		<pathelement location="lib/junit-4.10.jar" />
	</path>
	<target name="DevTestBuild">
		<javac srcdir="../TestCase" destdir="../TestCase">
		    <exclude name="QATest.java"/>
		    <exclude name="ProTest.java"/>
			<classpath refid="Testcase-Classpath" />
		</javac>
	</target>

	<target name="DevTest" depends="DevTestBuild">
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="DevTest" todir="../TestCase" />
			<classpath refid="Testcase-Classpath" />
		</junit>
	</target>
	
	<target name="QATestBuild">
		<javac srcdir="../TestCase" destdir="../TestCase">
		    <exclude name="DevTest.java"/>
		    <exclude name="ProTest.java"/>
			<classpath refid="Testcase-Classpath" />
		</javac>
	</target>

	<target name="QATest" depends="QATestBuild">
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="QATest" todir="../TestCase" />
			<classpath refid="Testcase-Classpath" />
		</junit>
	</target>
	
	
	<target name="ProTestBuild">
		<javac srcdir="../TestCase" destdir="../TestCase">
		    <exclude name="QATest.java"/>
		    <exclude name="DevTest.java"/>
			<classpath refid="Testcase-Classpath" />
		</javac>
	</target>

	<target name="ProTest" depends="ProTestBuild">
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<test name="ProTest" todir="../TestCase" />
			<classpath refid="Testcase-Classpath" />
		</junit>
	</target>
	

	<!-- Testing End All-->


	<target name="findbugs" depends="main">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
			classpath="lib/findbugs.jar" />
		<findbugs home="" jvmargs="-ea -Xmx900m" output="xml:withMessages"
			timestampNow="true" reportLevel="low" chooseVisitors="+CheckExpectedWarnings"
			outputFile="../build/baseline.xml">
			<sourcePath path="../src" />
			<auxclasspath path="lib/" />
			<class location="WEB-INF/classes" />
		</findbugs>
	</target>


	<target name="war" depends="main">
		<mkdir dir="${build-directory}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
				<exclude name="/lib/" />
				<exclude name="/build/" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

</project>
